<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="animal.css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>EcoAware</title>
  </head>

  <body>
    <div id = "navPic" >
      <div id="nav">

          <nav class="navbar navbar-light navbar-expand-lg" style = "width:100%;">
          <img src="l.gif" width="75" height="65" alt="">
          <a class="navbar-brand"; id='white';href="#"><b>Navbar</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link"; id='white'; href="../index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"; id='white'; href="#">Animals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"; id='white'; href="../defor.html">Deforestation</a>
              </li>
            	<li class="nav-item">
                <a class="nav-link"; id='white'; href="../environment1.html">Climate Change</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"; id='white'; href="../help.html">How you can help</a>
              </li>
          </ul>
          </div>
        </nav>
      </div>

      <div align = "center" >
        <div id="help" > <b>Save The Animals!</b> </div>
      </div>

</div>

    <div class="jumbotron">
      <div align = "center">
        <h1 class="display-4"> <h1>Animals & Environment...</h1></h1>
        <p class="tcolor" style="font-size:18px"></h3>Animals also help in the Environment! We must take care of them!!</p>
      </div>

      <hr class="my-4">
      <p>
        <p>
            <div align = "center">“The reason <strong><em>I dedicate myself to helping animals so much</em>... <br /></strong>
                is because there are already so <strong><em>many people dedicated to hurting them</em>"</strong>
            </div>

        </p>
        <p style = "margin:0px 50px">
          All types of animals also deserve to be in a clean environment! Most humans do not realize that the earth must be taken care of since it is the space where life develops and that humans only damage by contaminating and not only the earth, but also the animals that inhabit everything the world, <strong>animals play an important role in the environment</strong> that is important and that are closely related and is about Caring and Protecting.
        </p>
        <div align="middle">
          <img  src="circle.png" align="middle" style="margin-top:10px" width="400" height="300" >
        </div>
      </p>
      <p style = "margin:0px 50px">
        For the ecosystem to work, sometimes we need animals that help us make sure that our nature and environment work smoothly. Some of the animals such as bees, dogs, rats, sea lions <em>are the ones that help us reduce the impacts negatives in the world</em> and help to address problems such as global warming, pollution, environmental disturbances, etc.
      </p>
      <p style = "margin:0px 50px">
        If we talk about the hunt that humans do towards some animals, this causes great damage since many species are in danger of extinction and every day the number increases. These are <strong>some endangered species</strong>: whales, albatrosses, elephants, polar bears, penguins, sea turtles and corals. All these species have a fundamental role in maintaining our ecosystem.
   </p>
  <p  align="center" style = "margin-top:30px" >
    <h1 class="tcolor" align = "center">Earth-Friendly Animals</h1>
  </p>
  <p style = "margin:0px 50px">
    Some of us humans have been part of environmental protection and retribution, but for animals, every day is Earth Day. Each animal has its role in this world, these animals always give the world a little love just for being themselves and they are also animals that help us survive:

  </p>
  <ul style = "margin:0px 30px">
    <li>Dogs </li>
    <li>Beavers</li>
    <li> Butterflies</li>
    <li>Squirrels</li>
    <li>Rats</li><img src="c1.png" width="300" align="right" height="300" style = "margin:20px 25px 0px 0px">
    <li>Llamas</li>
    <li>Bats</li>
    <li>Sharks</li><img src="c2.png" width="300"  height="300"  align="right" style = "margin:20px 25px 0px 0px">

    <li>Bess</li> <img src="c3.png" width="300"  align="right" height="300" style = "margin:20px 40px 0px 15px">
    <li>Seals and Sea lions</li>
    <li>Frogs</li>
    <li>Narwhals</li>
    <li>Elephants</li><li>Birds</li>
    <li>Ants</li>
    <li>Primates</li>
    <li>Boars</li>
    <li>Plankton</li>
    <li>Whales</li>
    <li>Fish</li>
    <li>Worms</li>
    <li>Termites</li>


  </ul>


<div align="center" style = "margin-top:30px">
  <div class="tcolor">
    <h1>More Pollution... <em>Less Life</em></h1>
  </div>
<div class="tcolor">
  <h4>How can littering affect animals?</h4>
</div>
</div>


<p style = "margin:50px 50px">
  Animals need to live in a clean environment to survive. Trash and leftovers that are thrown into the water can cause increased algae growth in the water, and thus reducing oxygen to aquatic species. <strong>They can also get sick or die by swallowing trash such</strong> as plastic bags and plastic bottles. Marine animals can suffocate and birds can become entangled in a plastic rope. Also, by swallowing cigarettes and silicone packs, pieces of metal and broken glass can cut the meat of birds and other animals that are there.
<img src="dol.png"  width="150"  height="150">
<img src="dhh.png"  width="150"  height="150">
</p>


<p style = "margin:30px 50px 0px 50px"  >
  Harmful chemicals such as bleach, acid or oil can contaminate the air when burned. If they contain toxic chemicals such as dioxin, they can reach the air that people and animals breathe and cause a risk to public health.
<img src="c4.png"  width="150"  height="150">
</p>

<div style = "margin-top:30px">
<div  class="tcolor">
  <h1>Links:</h1>
</div>

<div class = "citation">
  - <a href="http://www3.canisius.edu/~grandem/animalshabitats/SOFTCHALKGOOD_print.html" >Animals & habitats</a>
</div>
<div  class = "citation">
  - <a href="https://www.natureworldnews.com/articles/29575/20161003/confirmed-plastic-pollution-affects-deep-sea-animals.htm">Pollution Deep Sea</a>
</div>
<div  class = "citation">
  - <a href="https://www.youtube.com/watch?v=HQTUWK7CM-Y">Plastics Out</a>
</div>
<div  class = "citation">
  - <a href="https://www.youtube.com/watch?v=yWruRsDGtv0">The worts pollution on Animals</a>
</div>



  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
